<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source={0}dbHoops.sdf;</Value>
    </Setting>
    <Setting Name="dbScriptFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}Create.dbHoops.sqlce</Value>
    </Setting>
    <Setting Name="dbFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0}dbHoops.sdf</Value>
    </Setting>
  </Settings>
</SettingsFile>